<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Dashboard </title>
	<meta name="description" content="Responsive, Bootstrap, BS4">
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="<%=BaseUrl%>/employee/assets/css/site.min.css">

	
<link rel="stylesheet" href="<%=BaseUrl%>/admin/assets/css/prism.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata|Frank+Ruhl+Libre|Playball|Source+Sans+Pro:400,600">
<link rel="stylesheet" href="<%=BaseUrl%>/admin/assets/css/clocklet.css">
<style>
        
        
	h1 {
		margin: 0;
		font-size: 3.5em;
		font-family: "Frank Ruhl Libre", serif;
		font-weight: normal;
		letter-spacing: -2px;
	}
	
	h1 > strong {
		font-weight: normal;
		font-family: Playball, cursive;
		letter-spacing: 0;
		padding-left: 2px;
	}
	
	h2 {
		margin: .5em 0;
		font-size: 1.5em;
		font-weight: 600;
	}
	
	h3 {
		margin: .25em 0;
		font-size: 1.25em;
		font-weight: 600;
	}
	
	pre,
	code {
		font-family: Inconsolata, monospace;
		font-size: 1em;
	}
	
	code[class*="language-"],
	pre[class*="language-"],
	q {
		font-family: Inconsolata, monospace;
	}
	
	section {
		padding-left: 20px;
		margin-bottom: 2em;
	}
	
	section > h2 {
		margin-left: -20px;
	}
	
	pre[class*="language-"],
	:not(pre) > code[class*="language-"] {
		margin: .2em 0;
		padding: .2em .5em;
		font-size: .875em;
	}
	
	code[class*="language-"] {
		line-height: 1.2;
	}
	
	label {
		display: inline-flex;
		align-items: center;
		/* margin-left: .5em; */
		white-space: nowrap;
	}
	
	svg {
		vertical-align: middle;
	}
	
	.example {
		margin-bottom: 1em;
	}
	
	@media(max-width: 480px) {
		body {
			margin: 8px 8px 32px 8px;
		}
		section {
			padding-left: 12px;
		}
		section > h2 {
			margin-left: -12px;
		}
	}
</style>

</head>

<body class="layout-row">
<%- include ('leftsidemenu.html'); %>

	<div id="main" class="layout-column flex">

		<div id="content" class="flex">
			<div>
								<div class="page-content page-container" id="page-content">

					<div class="padding">
						<div class="row row-sm sr">
							
											<div class="col-md-12">
								<div class="card">
								
									<div class="card-body">

											<!-- <h3>Colors</h3> -->
											<div class="demo">
												<style>
													.clocklet-color-example {
														background-color: #dce1e4;
														border: none;
													}
													/* minute - dial, hand, selected tick, hovered tick */
													
													.clocklet-color-example .clocklet-dial--minute {
														background-color: #fcf0e8;
													}
													
													.clocklet-color-example .clocklet-hand--minute {
														background-color: #f5bb95;
													}
													
													.clocklet-color-example .clocklet-tick--minute.clocklet-tick--selected {
														background-color: #f2a470;
													}
													
													.clocklet-color-example.clocklet--hoverable:not(.clocklet--dragging) .clocklet-tick--minute:hover {
														background-color: #f5bb95;
													}
													/* hour - dial, hand, selected tick, hovered tick */
													
													.clocklet-color-example .clocklet-dial--hour {
														background-color: #e9fdf1;
													}
													
													.clocklet-color-example .clocklet-hand--hour {
														background-color: #98f5bd;
													}
													
													.clocklet-color-example .clocklet-tick--hour.clocklet-tick--selected {
														background-color: #44ee88;
													}
													
													.clocklet-color-example.clocklet--hoverable:not(.clocklet--dragging) .clocklet-tick--hour:hover {
														background-color: #98f5bd;
													}
													/* hand origin */
													
													.clocklet-color-example .clocklet-hand-origin {
														background-color: #f1e369;
													}
													/* ampm */
													
													.clocklet-color-example .clocklet-ampm::before {
														background-color: #44eedd;
													}
													
													.clocklet-color-example .clocklet-ampm:hover::before {
														background-color: #97f5ec;
													}
													
													.clocklet-color-example .clocklet-ampm[data-clocklet-ampm="pm"]::before {
														background-color: #dd44ee;
													}
													
													.clocklet-color-example .clocklet-ampm[data-clocklet-ampm="pm"]:hover::before {
														background-color: #eda1f6;
													}
												</style>
								
												
											</div>

										
										<form name="time" action="<%=BaseUrl%>/editworkdone/<%= data1._id %>" method="post" onsubmit="return validateForm()">
											<div class="form-group row row-sm">
												<label class="col-sm-3 col-form-label">Time</label>
												<div class="col-md-2">
													<input name="starttime" id="starttime" data-clocklet="class-name: clocklet-color-example; format: hh:mm a" value="<%= data1.starttime %>" class="form-control" autocomplete="off ">
												</div>
												<label class=" col-form-label">To</label>
											
												<div class="col-md-2">
													<input name="endtime" id="endtime" data-clocklet="class-name: clocklet-color-example; format: hh:mm A" value="<%= data1.endtime %>" class="form-control" autocomplete="off ">
                                                </div>

										
										</div>
											<div class="form-group row">
												<label class="col-sm-3 col-form-label">Title</label>
												<div class="col-sm-9">
													<input id="event-title" type="text" name="title" value="<%= data1.title %>" class="form-control" placeholder="Title" required />
												</div>
											</div>
											<div class="form-group row">
												<label class="col-sm-3 col-form-label">Description</label>
												<div class="col-sm-9">
											<input type="text" id="event-desc" name="description" value="<%= data1.description %>" class="form-control" rows="6"/>
												</div>
											</div>
										
											<input type="hidden" name="emailid" value="<%= data1.emailid %>">
											
											<div class="form-group row">
												<label class="col-sm-3"></label>
												<div class="col-sm-9">
													<input type="submit" name="submit" value="submit"  class="btn gd-primary text-white btn-rounded"/>
												</div>
											</div>
										</form>
										

									</div>

								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div id="footer" class="page-footer ">
			<div class="d-flex p-3"><span class="text-sm text-muted flex">&copy; Copyright. flatfull.com</span>
				<div class="text-sm text-muted">Version 1.1.1</div>
			</div>
		</div>
	</div>
	
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-64398169-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments)
        }
        gtag('js', new Date());
        gtag('config', 'UA-64398169-1');
	</script>
	
	
	<script>
		function validateForm(){

			var starttime = document.forms["time"]["starttime"].value;
			var endtime = document.forms["time"]["endtime"].value;

			
			var timeStart = new Date("01/01/2007 " + starttime).getTime();
			var timeEnd = new Date("01/01/2007 " + endtime).getTime();

		  if (timeStart == timeEnd){
			alert("Your Starttime and endtime are same"); 
			return false;
		  }else if (timeStart > timeEnd){
			alert("Oops! Your starttime Should not Greater then End Time!"); 
			return false;
		  }
		  
		  return true;
		}
	</script>
    <script src="<%=BaseUrl%>/admin/assets/js/clocklet.js"></script>
		<script src="<%=BaseUrl%>/employee/assets/js/datatables.bootstrap.min.js"></script>
		<script src="<%=BaseUrl%>/employee/assets/js/jquery.datatables.min.js"></script>
		<script src="<%=BaseUrl%>/employee/assets/js/site.min.js"></script>

		
		<script src="<%=BaseUrl%>/admin/assets/js/prism.min.js"></script>
		<script src="<%=BaseUrl%>/admin/assets/js/prism-markup.min.js"></script>
		<script src="<%=BaseUrl%>/admin/assets/js/prism-css.min.js"></script>
		<script src="<%=BaseUrl%>/admin/assets/js/prism-javascript.min.js"></script>
	
</body>

</html>